@import 'src/color-schema'
  
.wrapper
  display: flex
  width: 220px
  height: 292px
  background-color: $white
  margin: 10px
  border-radius: 6px
  flex-direction: column
  align-items: center
  cursor: pointer
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
  transition: all 0.3s ease
  &:hover
    transform: scale(1.05)

.profileImageWrapper
  border: 1px solid $border-color
  border-radius: 50%
  background-color: $users-background
  width: 100px
  height: 100px
  margin-top: 40px

.profileImage
  border-radius: 50%
  width: 100px
  height: 100px

.userName
  font-size: 18px
  font-weight: bold
  padding-top: 18px 

.userAge
  font-size: 14px
  color: $user-age
  padding-top: 10px 

.knownLanguages
  font-size: 14px
  padding: 12px 25px
  
