@import 'src/color-schema';

@keyframes spin
  100%
    transform: rotate(360deg)
  
.users 
  text-align: center
  display: flex
  justify-content: center
  padding-top: 40px
  padding-bottom: 40px
  background-color: $users-background

.list
  display: flex
  flex-wrap: wrap
  justify-content: center
  width: 720px

.spinnerWrapper
  display: flex
  justify-content: center

.spinner
  position: absolute
  top: 50%
  margin-top: -50px
  width: 30px
  height: 30px
  animation: spin 1s linear infinite

