@import 'src/color-schema'
  
.wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.profileImageWrapper
  border: 1px solid $border-color
  border-radius: 50%
  background-color: $users-background
  width: 100px
  height: 100px

.profileImage
  border-radius: 50%
  width: 100px
  height: 100px

.header
  display: flex
  align-items: center
  width: 80%
  height: 80px

.backButton
  font-size: 18px
  font-weight: bold
  cursor: pointer

.userInfo
  display: flex
  flex-direction: column
  align-items: center
  width: 100vw
  max-width: 500px
  

.userName
  font-size: 18px
  font-weight: bold
  padding-top: 18px

.userAge
  font-size: 14px
  color: $user-age
  padding-top: 11px 

.userCountry
  font-size: 14px
  padding-top: 11px 

.countryField
  display: flex
  flex-wrap: wrap
  justify-content: center
  flex-direction: row
  align-items: center
  @media (max-width: 400px)
    flex-direction: column
  

.countryLabel
  font-size: 14px
  margin-right: 10px
  margin-top: 10px
  @media (max-width: 400px)
    margin-right: 0

.countryInput
  width: 170px
  height: 27px
  border: 1px solid $country-input
  padding-left: 10px
  padding-right: 10px
  margin-top: 10px
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25)
  outline: none
  font-size: 14px

.countrySubmitButton
  background-color: $country-submit
  color: $white
  margin-top: 10px
  margin-left: 10px
  border-radius: 4px
  width: 85px
  height: 30px
  font-size: 14px
  cursor: pointer
  outline: none
  @media (max-width: 400px)
    margin-left: 0

.countrySubmitButtonDisabled
  @extend .countrySubmitButton
  background-color: $disabled-button

.separationLine
  border: 0.5px solid $country-input
  width: 100vw
  max-width: 500px
  margin-top: 20px

.languageName
  font-weight: bold

.language
  padding-top: 20px
  text-align: center

.footer
  margin-bottom: 50px
